# ITPushLibrary

./: README.md  build.gradle  gradle.properties  itpushlibrary.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/release/: app-release.apk  app-release181015.apk  innotechpush-release.apk  output.json
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/innotech/itpushlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innotech/itpushlibrary/: App.java  Main2Activity.java  MainActivity.java  PatchManipulateImp.java  PermissionUtils.java  RobustCallBackSample.java  TestPushReciver.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innotech/itpushlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
innotechpush/: build.gradle  proguard-rules.pro  robust.xml
innotechpush/robust/: mapping.txt  methodsMap.robust
innotechpush/src/androidTest/java/com/innotech/innotechpush/: ExampleInstrumentedTest.java
innotechpush/src/main/: AndroidManifest.xml
innotechpush/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
innotechpush/src/main/java/com/huawei/android/hms/agent/pay/: PayApi.java
innotechpush/src/main/java/com/huawei/android/hms/agent/pay/handler/: PayHandler.java
innotechpush/src/main/java/com/innotech/innotechpush/: InnotechPush.java  InnotechPushManager.java  InnotechPushMethod.java  PushApplication.java  RequestCallback.java
innotechpush/src/main/java/com/innotech/innotechpush/bean/: BaseResponse.java  Channel.java  DeviceInfo.java  DeviceToken.java  Guid.java  InnotechMessage.java  NetWorkUserInfoResponse.java  UserData.java  UserInfo.java  UserInfoModel.java  WriteData.java
innotechpush/src/main/java/com/innotech/innotechpush/callback/: RequestCallback.java  SocketSendCallback.java
innotechpush/src/main/java/com/innotech/innotechpush/config/: BroadcastConstant.java  LogCode.java  PushConfig.java  PushConstant.java
innotechpush/src/main/java/com/innotech/innotechpush/data/: DataAnalysis.java
innotechpush/src/main/java/com/innotech/innotechpush/db/: ClientLog.java  ClientMsgNotify.java  ClientMsgNotifyHW.java  DbUtils.java  SocketAck.java
innotechpush/src/main/java/com/innotech/innotechpush/hotfix/: PatchManipulateImp.java  PermissionUtils.java  RobustCallBackSample.java
innotechpush/src/main/java/com/innotech/innotechpush/receiver/: HuaweiPushRevicer.java  MeizuPushMsgReceiver.java  MiMessagePushReceiver.java  NotificationClickReceiver.java  PushReciver.java  SocketClientRevicer.java  UMengReceiver.java  UserInfoReceiver.java  VivoPushReceiver.java
innotechpush/src/main/java/com/innotech/innotechpush/sdk/: ActivityHelper.java  AudioKeeper.java  HuaweiSDK.java  ImageLoadCallback.java  ImageLoadTask.java  KeepApplication.java  KeepLiveActivity.java  KeepLiveService.java  MeizuSDK.java  MiSDK.java  PushMessage.java  PushMessageManager.java  PushMessageReceiver.java  PushReceiver.java  SocketClientJobService.java  SocketClientService.java  SocketManager.java
innotechpush/src/main/java/com/innotech/innotechpush/service/: GTPushIntentService.java  GeTuiPushService.java  OppoPushCallback.java  OppoPushService.java  PushIntentService.java  PushService.java
innotechpush/src/main/java/com/innotech/innotechpush/socket/: ISocket.java  SocketCallback.java  SocketCommand.java  SocketImpl.java
innotechpush/src/main/java/com/innotech/innotechpush/utils/: AlarmManagerUtils.java  AppUtils.java  BroadcastUtils.java  CommonUtils.java  DataAnalysis.java  DateUtils.java  DeviceBrandUtils.java  FileUtils.java  LogUtils.java  NetUtil.java  NetWorkUtils.java  NotificationUtils.java  SPIcon.java  SPUtils.java  SaveData.java  SignUtils.java  TokenSP.java  TokenUtils.java  UpdateUserInfoSP.java  UserInfoSPUtils.java  UserInfoUtils.java  Utils.java
innotechpush/src/main/res/layout/: dark_notification.xml  inno_notification.xml
innotechpush/src/main/res/values/: strings.xml
innotechpush/src/test/java/com/innotech/innotechpush/: ExampleUnitTest.java
