apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    signingConfigs {
        releaseSigning {
            storeFile file(getRootDir().getPath() + '/itpushlibrary.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.innotech.itpushlibrary"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                INNOTECH_PUSH_DEBUG : true,
//                INNOTECH_APP_ID     : 1008,
//                INNOTECH_APP_KEY    : "ddddddd",
                INNOTECH_APP_ID     : 1000,
                INNOTECH_APP_KEY    : "YWJjZGRk",

                MI_APP_ID           : "2882303761517836599",
                MI_APP_KEY          : "5131783646599",

                MEIZU_APP_ID        : "112950",
                MEIZU_APP_KEY       : "509a337735ba497ebba21d981924c9f4",

                HMS_APP_ID          : "100244129",

                GETUI_APP_ID        : "2e48RoYBrh65BC4HRmkAg6",
                GETUI_APP_KEY       : "PwG112qeeV5UiQrtVObz3A",
                GETUI_APP_SECRET    : "rvsZ98fb3K6I9UcPTBHzF9",

                OPPO_APP_KEY       : "19c54b85e1d0497bbab274e1a0d1fb8d",
                OPPO_APP_SECRET    : "a5097b1200884171b7f06e95fa66c94e"

        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../innotechpush/libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':innotechpush')
}
